@charset "utf-8";
/* CSS Document */
#centerblood{
	width: 90%;
	background-image: url(../images/image6.jpg);
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1px;
	
}
#blooddiseases{
	font-family: Algerian;
	font-size: 30px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	margin-top: 7%;
}
#h1{
	font-family: Algerian;
	font-size: 28px;
	margin: 1%;
	font-weight: bold;
}
#p2{
	font-family: Algerian;
	font-size: 25px;
	margin: 3%;
	font-weight: bold;
}
#p1{
	font-family: Times New Roman;
	font-size: 20px;
	margin: 3%;
	line-height: 2em;
}