@charset "utf-8";
/* CSS Document */
#centereli{
	background-image: url(../images/image7.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	padding-left: 5%;
	padding-top: 1px;
	color: #FFF;
}
#eligibility{
	font-family: Aharoni;
	font-size: 35px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	margin-top: 7%;
	text-decoration: underline;
}
#h1{
	font-family: Aharoni;
	font-size: 28px;
	margin:1%;
	font-weight: bold;
}
#h2{
	font-family: Aharoni;
	font-size: 25px;
	margin:3%;
	font-weight: bold;
}
#p1{
	font-family: Times New Roman;
	font-size: 20px;
	margin: 1%;
	line-height: 2em;
}