
#content {
  margin: 10px;
  padding: 0;
  overflow: hidden;
}
.circle-2 {
	width: 200px;
	height: 200px;
	float: left;
	margin: 15px;
	padding: 0;
	position: relative;
	background: #cccccc;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 1px 1px 10px 1px #999999;
}

.circle-2 .text-2 {
  width: 200px;
  height: 200px;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.circle-2:hover .text-2 {
  -webkit-transform: scale(1);
  transform: scale(1);
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
  box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
}

.text-2 h3 {
	font-size: 18px;
	text-align: center;
	margin: 40px 20px 0 20px;
	padding-bottom: 5px;
	border-bottom: 3px double #000000;
	color: #000;
}

.text-2 p {
	margin: 10px 0 0 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 1.6em;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000;
	text-decoration: none;
}