@charset "utf-8";
/* CSS Document */

#centertypes {
	
	width: 90%;
	display: block;
	background-image:url(images/image4.jpg);
	background-size: 100% 100%;
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 1px;
	background-repeat: no-repeat;
	color:#000;
}
#centercontant1{
	font-family: Cooper Black;
	font-size: 30px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
	text-decoration: underline;
	
}
#pcontent1{
	margin-left: 5%;
	font-size: 18px;
	font-style: Times New Roman;
	line-height: 2em;
	text-decoration: none;
}
